<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_inicio"
        android:icon="@drawable/android_baseline_android_24"
        android:title="Inicio" />

    <item
        android:id="@+id/fragment_perfil"
        android:icon="@drawable/perfil_account_circle_24"
        android:title="Perfil" />

    <item
        android:id="@+id/fragment_informacion"
        android:icon="@drawable/informacion_article_24"
        android:title="Informacion" />

    <item
        android:id="@+id/fragment_contactanos"
        android:icon="@drawable/contactanos_attribution_24"
        android:title="Contactanos" />



</menu>