<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.emulador_20230079_william.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.emulador_20230079_william.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.emulador_20230079_william.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/fragment_inicio"
        android:name="com.example.emulador_20230079_william.Fragment_inicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/fragment_perfil"
        android:name="com.example.emulador_20230079_william.Fragment_perfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/fragment_informacion"
        android:name="com.example.emulador_20230079_william.Fragment_informacion"
        android:label="fragment_informacion"
        tools:layout="@layout/fragment_informacion" />
    <fragment
        android:id="@+id/fragment_contactanos"
        android:name="com.example.emulador_20230079_william.Fragment_contactanos"
        android:label="fragment_contactanos"
        tools:layout="@layout/fragment_contactanos" />
</navigation>